@import 'components/mixins.scss';

.login-left-side {
  display: block;
  position: fixed;
  width: 600px;
  @media (max-width: $sm-max-width) {
    width: 100%;
  }
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 67, 87, 0.3);
  padding: 20px;
  text-align: center;

  .vertical-center {
    margin-top: 5vh;
    vertical-align: middle;
  }

  .logo {
    text-align: left;
  }

  .title {
    color: #004357;
  }

  .subtitle {
    color: #637080;
  }

  .form {
    padding: 0 80px;
    @media (max-width: $sm-max-width) {
      padding: 0 10px;
    }
  }

  a {
    color: #004357;
  }
}

.login-main-side {
  display: block;
  position: fixed;
  margin-left: 600px;
  width: 'calc(100% - 600px)';
  height: 100%;

  img {
    width: 100%;
  }
}

.top-side {
  img {
    height: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }
  @media (min-width: $sm-max-width) {
    display: none;
  }
  .title {
    color: #004357;
    font-weight: 600;
    font-size: 23px;
    @media (min-width: $sm-max-width) {
      font-size: 18px;
    }
    padding: 15px 0;
    line-height: 28px !important;
  }
}

.top-side-full {
  background-color: rgba(0, 67, 87, 0.3) !important;
  padding: 20px;
  text-align: center;
  height: 100vh;

  @media (min-width: $sm-max-width) {
    display: none;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  .title {
    color: #004357;
    font-weight: 600;
    font-size: 30px;
    padding: 15px 0;
    line-height: 28px !important;
  }
}

.left-side {
  background-color: #e2e2e2 !important;
  padding: 20px;
  text-align: center;

  display: flex;
  // align-items: center;
  padding-top: 20vh;
  position: fixed !important;
  height: 100vh;

  .ant-layout-sider-children {
    height: auto;
    width: 100%;
    margin-top: -100px;
  }

  @media (max-width: $sm-max-width) {
    display: none;
  }

  img {
    display: block;
    margin: 0 auto;
    height: 200px;
  }

  .full-height {
    width: 91%;
    height: auto;
  }

  .title {
    color: #004357;
    font-weight: 600;
    font-size: 30px;
    padding: 15px 0;
    line-height: 32px;
  }

  .title-left {
    color: #004357;
    font-weight: 600;
    font-size: 30px;
    padding: 15px 0;
    text-align: left;
  }

  .description {
    color: #637080;
    font-size: 16px;
  }

  .description-left {
    color: #637080;
    font-size: 16px;
    text-align: justify;
  }

  div.delivery-row {
    margin-bottom: 40px;
    text-align: left;
    color: #637080;
    font-size: 12px;
  }

  div.delivery-col {
    display: inline-grid;
    width: 48%;
    padding-right: 8px;
  }

  div.delivery-title {
    text-align: left;
    color: black;
    font-size: 16px;
    font-weight: bold;
  }

  form {
    color: black;
    font-size: 12px;
    text-align: left;
    font-weight: bold;
  }

  div.form-row {
    text-align: left;
  }

  .form-element {
    input {
      border-radius: 8px;
      padding: 9px 6px 9px 6px;
      color: black;
      font-size: 11px;
    }

    label {
      color: #637080;
      font-size: 12px;
    }
  }

  .form-element-col {
    display: inline-grid;
    width: 28%;
    margin-left: 15px;

    input {
      border-radius: 8px;
      padding: 9px 6px 9px 6px;
      color: black;
      font-size: 11px;
    }

    label {
      color: #637080;
      font-size: 12px;
    }
  }
}

.finish-left-side {
  background-color: #e2e2e2 !important;
  display: block;
  position: fixed;
  width: 50%;
  @media (max-width: $sm-max-width) {
    width: 100%;
  }
  height: 100%;
  overflow: auto;
  padding: 20px;
  text-align: center;

  .vertical-center {
    margin-top: 5vh;
    vertical-align: middle;
  }

  .logo {
    text-align: left;
  }

  .title {
    color: #004357;
  }

  .subtitle {
    color: #637080;
  }
}

.finish-main-side {
  display: block;
  position: fixed;
  margin-left: 50%;
  width: 'calc(100% - 50%)';
  height: 100%;

  img {
    width: 100%;
  }

  @media (max-width: $sm-max-width) {
    display: none;
  }
}

.main-content {
  /* min-height: 100%;
  @media (max-width: $sm-max-width) {
    min-height: 70vh;
  } */
  a {
    color: #1da795;
  }
}

.main-side {
  margin-left: 350px;
  padding: 20px;
  min-height: 100vh;

  @media (max-width: $sm-max-width) {
    margin-left: 0;
  }

  hr {
    color: #1da795;
    border: 1px solid;
  }

  p {
    width: 100%;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    color: #637080;
  }

  .right {
    text-align: right;
  }

  .center {
    text-align: center;
  }

  .space-bottom {
    padding-bottom: 25px;
  }

  .title {
    color: black;
    font-weight: 400;
    font-size: 22px;
    @media (max-width: $sm-max-width) {
      font-size: 17px;
    }
  }

  .steps-action {
    width: fit-content !important;
    padding-top: 15px;
    margin: 0 auto;
    button {
      margin: 0 25px;
      @media (max-width: $sm-max-width) {
        margin: 0 5px;
      }
    }
  }

  .instructions-1 {
    color: #004357;
  }

  .instructions-2 {
    color: #637080;
  }

  .note {
    color: #637080;
    font-size: 14px;
    margin: 20px;
  }

  .form-element-col {
    display: inline-grid;
    width: 40%;
    margin-right: 15px;

    input {
      border-radius: 8px;
      padding: 9px 6px 9px 6px;
      color: black;
      font-size: 11px;
    }
  }

  div.calendar {
    background-color: #f0efef;
    color: #637080;
    font-weight: bold;
    font-size: 15px;
    display: inline-grid;
    text-align: center;
    margin-right: 10px;
    width: 90px;
  }

  div.calendar-selection {
    background-color: #004357;
    color: white;
    font-weight: bold;
    font-size: 15px;
    display: inline-grid;
    text-align: center;
    margin-right: 10px;
    width: 90px;
  }

  div.calendar-day {
    font-size: 19px;
  }

  div.options-gray {
    background-color: #f0efef;
    color: #637080;
    font-size: 8px;
    text-align: center;
  }

  div.option {
    display: inline-grid;
    padding: 20px 20px 20px 20px;
    text-align: center;
  }

  div.resumen {
    background-color: #004357;
    color: white;
    font-size: 8px;
    text-align: center;
    margin-bottom: 20px;
  }

  div.resumen-option {
    display: inline-grid;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
  }

  div.pay-option {
    background-color: #f0efef;
    color: #637080;
    font-weight: bold;
    font-size: 15px;
    display: inline-grid;
    text-align: center;
    margin-right: 10px;
    width: 160px;
    height: 100%;
  }

  div.pay-option-selection {
    background-color: #004357;
    color: white;
  }

  div.resumen-pay {
    background-color: #004357;
    color: white;
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 20px 20px 20px;

    .form-element {
      input {
        border-radius: 8px;
        color: black;
        font-size: 11px;
      }

      label {
        margin-left: 50px;
        color: white;
        font-size: 12px;
        font-weight: normal;
      }
    }

    div.resumen-pay-row {
      width: 100%;
      display: inline-grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5%;
      margin: 0;
      padding: 0 3% 0 3%;

      div.resumen-pay-label {
        margin-left: auto;
        text-align: left;
      }

      img {
        height: 35px;
      }
    }
  }
}

.table {
  .title {
    border: 1px solid #1da795;
    background-color: #1da795;
    color: white;
    font-size: 18px;
    text-align: center;
  }

  .header {
    border: 1px solid #1da795;
    color: #637080;
    font-weight: 600;
  }

  .content {
    border: 1px solid #1da795;
    color: #637080;
  }

  .content-last {
    border: 1px solid #1da795;
    color: #637080;
    font-size: 12px;
  }

  .border-cell {
    border-right: 1px solid #1da795;
  }

  .padding-cell {
    padding: 10px;
  }

  .footer {
    border: 1px solid #1da795;
    color: #637080;
    font-weight: 600;
  }
}

.terms {
  top: 0 !important;
  width: 100% !important;
  max-width: 100vw !important;
}
.ant-modal-content {
  width: 100% !important;
}
.ant-modal-body {
  padding: 0 !important;
}

/* estilos para a cabecera */
.files-header {
  .header-options {
    background-color: white;
    height: 35px;
    text-align: center;
    line-height: 3;

    span {
      width: 100px;
      display: inline-grid;
      color: #004357;
      font-weight: bold;
      height: 100%;
      text-align: center;
      vertical-align: middle;
    }

    span.selected-option {
      background-color: #004357;
      color: white;
    }
  }

  .header-icons {
    background-color: #004357;
    height: 35px;
    text-align: right;
    padding: 0 25px 0 0;
    line-height: 3;

    img {
      height: 25px;
      margin: 0 10px 0 0;
    }
  }
}

/* estilos para el expediente */
.file {
  width: 100%;
  background-color: white;

  .title {
    color: #004357;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin: 30px 0 30px 0;

    span {
      border-bottom: 2px solid #1da795;
    }
  }

  .file-details {
    font-size: 12px;
    color: #637080;
    display: block;
    margin-left: 20px;

    .file-detail-image {
      float: left;
      text-align: right;

      img {
        height: 65px;
        padding: 10px;
      }
    }

    .file-detail {
      padding-left: 8px;
      vertical-align: top;

      span {
        display: block;
      }

      .name-detail {
        color: black;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }
  }

  .file-container {
    margin-top: 30px;
    background-color: #a1b5bb;
    height: 100%;

    .file-sections {
      width: 100%;
      font-size: 13px;

      .selected-section {
        width: 34%;
        background-color: #a1b5bb;
        display: inline-grid;
        text-align: center;
        padding: 8px 0 8px 0;
        color: black;
        font-weight: bold;

        a {
          color: black;
        }
      }

      .section-border-right {
        background-color: white;
        clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
      }

      .section {
        width: 33%;
        background-color: white;
        display: inline-grid;
        text-align: center;
        padding: 8px 0 8px 0;
        color: #004357;

        a {
          color: #004357;
        }
      }
    }

    .file-content {
      width: 90%;
      text-align: center;
      margin: 35px auto;
      @media (max-width: $sm-max-width) {
        width: 100%;
      }
      background-color: white;
      padding-bottom: 15px;

      .content-title {
        color: black;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 30px 0 30px 0;

        span {
          border-bottom: 2px solid #1da795;
        }
      }

      .content-subtitle {
        color: #004357;
        font-weight: bold;
        padding: 10px 0 30px 0;
        @media (max-width: $sm-max-width) {
          padding: 10px 0 30px 30px;
        }
      }

      .content-button {
        padding: 0 0 30px 0;
        @media (max-width: $sm-max-width) {
          padding: 0 0 30px 30px;
        }
      }

      .orden-list {
        background-color: white;
        border: 0;

        .orden {
          background-color: #d3eeea;
          color: #004357;
          font-size: 12px;
          font-weight: bold;
          text-align: left;
          width: 70%;
          @media (max-width: $sm-max-width) {
            width: 90%;
          }
          margin: 0 auto 20px auto;

          .ant-collapse-header {
            color: #004357;
          }

          .ant-collapse-content {
            background-color: #d3eeea;
          }

          .order-detail {
            background-color: #d3eeea;
            color: #637080;
            font-size: 11px;
            font-weight: normal;
            padding-left: 30px;

            .order-folio {
              margin-bottom: 10px;
            }

            p {
              margin: 0;
              padding: 0;
            }

            strong {
              color: #004357;
            }

            img {
              padding: 30px 0 0 0;
              width: 180%;
              @media (max-width: $md-max-width) {
                width: 100%;
              }
            }
          }
        }
      }

      .title-form {
        color: black;
        font-size: 13px;
        font-weight: bold;
        text-align: left;
        width: 80%;
        margin: 0 auto 20px auto;
      }

      .option {
        margin: 15px;
        text-align: center;
        box-shadow: 5px 10px 10px #aaa, -5px 10px 10px #aaa;

        .detail-option {
          color: #637080;
          font-weight: normal;
          margin: 20px 0 20px 0;
        }

        .image-option {
          margin-top: 20px;

          img {
            height: 60px;
          }
        }

        .actions-option {
          margin-bottom: 20px;
        }
      }

      .form-file {
        width: 80%;
        margin: 0 auto 0 auto;
        font-weight: normal;

        .form-element {
          input {
            border-radius: 8px;
            padding: 9px 6px 9px 6px;
            color: black;
            font-size: 11px;
            font-weight: normal;
          }

          label {
            color: #637080;
            font-size: 12px;
            font-weight: normal;
          }
        }

        .form-element-half {
          width: 48%;
          display: inline-grid;
          margin: 0 2% 20px 0;

          .ant-select,
          .ant-select-selector {
            height: 50px !important;
          }

          .ant-select-selection-item,
          .ant-select-selection-placeholder {
            margin-top: 13px;
          }

          input {
            border-radius: 8px;
            padding: 9px 6px 9px 6px !important;
            color: black;
            font-size: 11px;
            font-weight: normal;
          }

          label {
            color: #637080;
            font-size: 12px;
            font-weight: normal;
          }
        }

        .form-check {
          text-align: left;
          padding-left: 0;

          label {
            color: #637080;
            font-size: 12px;
            font-weight: normal;
          }
        }

        .form-check-small {
          text-align: left;

          label {
            color: #637080;
            font-size: 9px;
            font-weight: normal;
          }

          a {
            font-weight: bold;
            text-decoration: underline;
            color: #004357;
          }
        }

        .form-button {
          margin-top: 20px;
          width: 100%;
        }
      }
    }
  }
}

.summary {
  .title {
    font-size: 15px !important;
    font-weight: 600;
    color: #1da795;
  }
  div {
    margin: 8px 0;
  }

  table * {
    font-size: 12px;
  }

  th {
    font-weight: 600;
  }
}

.question {
  width: 16px;
  margin-left: 10px;
  margin-top: -2px;
}

.text-justify2 {
  text-align: justify;
  white-space: normal !important;
}

/* .text-justify2:after {
  content:'';
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 0;
} */

.ant-form-item-label > label {
  @media (max-width: $sm-max-width) {
    font-size: 12px !important;
  }
}

.ant-radio-wrapper {
  @media (max-width: $sm-max-width) {
    margin-right: 4px !important;
  }
}

span.ant-radio + * {
  @media (max-width: $sm-max-width) {
    padding-right: 3px !important;
    padding-left: 3px !important;
  }
}

.ant-tooltip-content {
  margin-right: 20px !important;
}

.orders_table {
  padding: 30px;

  th {
    background: #1da795 !important;
    color: #fff !important;
    text-transform: uppercase;
    font-size: 12px !important;
    font-weight: 600 !important;
  }

  td {
    color: #004357 !important;
    font-size: 12px !important;

    img {
      margin-right: 5px;
    }
  }
}

.ant-table-cell-row-hover {
  background: #d7eed3 !important;
}

.ant-btn-primary:focus {
  background-color: #004357 !important;
}

.ant-btn-primary:hover {
  background-color: #42baf9 !important;
}
